{"dependencies":{"dotenv":"^16.4.5","ws":"^8.18.0"},"description":"Backend for lengua: real-time Spanish conversation aid (WebSocket, STT adapters, Anthropic LLM).","devDependencies":{"@types/node":"^22.0.0","@types/ws":"^8.5.0","esbuild":"^0.24.0","tsx":"^4.19.0","typescript":"^5.6.0","vitest":"^3.0.0"},"name":"lengua-backend","private":true,"scripts":{"build":"tsc -p tsconfig.build.json && npm run build:web","build:web":"node scripts/build-web.mjs","cli":"tsx src/cli.ts","dev":"tsx src/server.ts","start":"node dist/server.js","test":"vitest run"},"type":"commonjs","version":"0.1.0"}